<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboar</title>
    <link rel="stylesheet" href="../CSS/style.css">
    
    <!-- remix icon link -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- google fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oswald:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+AU+SA+Guides&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oleo+Script:wght@400;700&family=Playwrite+AU+SA+Guides&display=swap" rel="stylesheet">
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</head>
<body id="halaman-dashboard">

    <div class="sidebar-dashboard">
        <div class="profile-dashboard">
            <img src="../img/IMG_20230324_215747_185.jpg" alt="">
            <div class="name">Nur Faiqatunnisa</div>
            <div class="role">Administrator</div>
       </div>
       <ul class="nav-dashboard">
            <li><a href="dashboard.html">Dashboard</li>
            <li><a href="DataBuku.html">Kelolah Data Buku</li>
            <li><a href="dataAnggota.html">Kelolah Data Anggota</li>
            <li><a href="#">Sirkulasi</a></li>
            <li><a href="#">Log Data</a></li>
            <li class="nav-header">SETTING</li><li><a href="#">Pengguna Sistem</a></li>
            <li><a href="../home.html">Logout</a></li>
       </ul>
    </div>
    
            <div class="main-content-dashboard">
                <div class="header-dashboard">
                    <div class="menu-icon"><i class="fas fa-bars"></i></div>
                    <div class="title">Sistem Informasi Perpustakaan</div>
                </div>
                <div class="dashboard">
                    <h2>Dashboard Administrator</h2>
                    <div class="card-dashboard-main">
                        <div class="card-dashboard">
                            <div class="icon-card-dashboard">
                                <h3>Total Buku</h3>
                                <img src="../img/icon.png" alt="">
                            </div> 
                            <p>4</p>
                            <a href="DataBuku.html">More Info <i class="ri-arrow-right-box-fill"></i></a>
                        </div>
                        <div class="card-dashboard">
                            <div class="icon-card-dashboard">
                                <h3>Total Anggota</h3>
                                <img src="../img/icon2.png" alt="">
                            </div> 
                            <p>4</p>
                            <a href="dataAnggota.html">More Info <i class="ri-arrow-right-box-fill"></i></a>
                        </div>
                        <div class="card-dashboard">
                            <div class="icon-card-dashboard">
                                <h3>Total Pengunjung</h3>
                                <img src="../img/icon3.png" alt="">
                            </div> 
                            <p>4</p>
                            <a href="">More Info <i class="ri-arrow-right-box-fill"></i></a>
                        </div>
                        <div class="card-dashboard">
                            <div class="icon-card-dashboard">
                                <h3 style="font-size: 17px;">Sirkulasi yang sedang berjalan</h3>
                                <img src="../img/icon5.png" alt="" width="70px">
                            </div> 
                            <p>4</p>
                            <a href="">More Info <i class="ri-arrow-right-box-fill"></i></a>
                        </div>
                
                    </div>
                    
                </div>
            </div>
            
</body>
</html>